.searchResultArea {
    display: grid;
    grid-template-columns: 1fr minmax(max-content, 600px) 1fr;
    grid-template-areas: '. searchResults .';
    position: fixed;
    left: 0;
    width: 100vw;
    box-sizing: content-box;
}

.searchResults {
    grid-area: searchResults;
    height: min-content;
    list-style: none;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, .5);
    padding: 5px 0;

    background-color: rgba(162, 29, 29, 0.2);

    >a {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
            background-color: rgba(0, 0, 0, .2);
        }

        small {
            opacity: .5;
        }

        <<<<<<< HEAD p {
            gap: 5px;
        }
    }
}

/* md-: 768px- */
@media (max-width: 768px) {
    .searchResults {}

    =======>* {
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }
}

>>>>>>>main
}